Evaluate 106 + (75 - 76) + (-2 - 3) - (1 + -3 + -1 + -1 + 1 - -2 - -4).
97
-5 + (-4 - -2 - 0 - -13) + (-10 + -9 - -2) + 15 + -2 + 0 + 71
73
Evaluate (-1 - 1) + -29 - (((-12 - -10) + 0 - (42 + -13 - 29)) + -1).
-28
-5 + 1 + (192 - -2) - (5 + (11 - ((-4 - -6) + 6)) + (29 - 38))
191
168 - -1 - (13 - (14 + -13 + 2 - ((-7 - -4 - -4) + -22)))
180
What is 1 - (118 + -143 - (1 + -36)) - (1 + 2 - (218 + -2 + 10))?
214
What is (-85 + 95 - (-1 + -9 - -5)) + 1 + -2 + 0 + -6 + -1 + -6 + 265?
266
What is -7 + ((-1 - (-52 + 23)) + 25 - -1) + (-5 + 2 - ((0 - -1) + (-3 - -1)))?
45
Evaluate 20 + (-9 + 8 - 1 - -89) + (1 + 9 + -5 - (0 - 1)).
113
Evaluate (1 - 1 - 0) + -1 - (-167 + 114 + 77 - (144 + 130 + (0 - 7))).
242
