Evaluate ((2*2)/((-130)/(-91)))/(((-3)/2*26/715)/((9/24)/(17/(-136)))).
154
What is the value of ((-60)/1)/((-1)/((-140)/(-8)*-1*(672/(-490))/48*5))?
150
What is the value of (-8)/(-12)*21*(-23)/138*((-1)/(-2))/((-2)/(-12))*15/(-15)?
7
Evaluate ((-2)/1*(-188)/15*(-9495)/7596)/((1/(-4))/((-315)/168)).
-235
Evaluate (((-153)/85*((-30)/18)/(-5))/(-1*(-13)/10))/(3*39/(-1521)).
6
Calculate (-15)/(-12)*12/(-16)*14/126*-12*-3*(-48)/(-9).
-20
What is the value of ((4690/(-21))/10)/(24/90*(-2)/4)*((-298)/(-894))/((-35)/(-42))?
67
274*-2*(((-188)/(-846))/((8*(-4)/30)/((-48)/1080*-9)))/((-2)/6)
-137
Evaluate ((-14*(-4)/(-56))/((4/(-6))/2))/((-8)/(-64)*21/(-119)).
-136
Evaluate (((32/(-16)*3/(-21))/((-16)/(-196)))/((-84)/(-54)))/(3/332).
249
