(-289)/(-2) - (-51*1/10*140/252 - ((-6)/9)/((-9)/(-18)))
146
(-24)/270*-153*(6/(-4) - 1)*((-36 - -8)/7)/((-36)/9)
-34
What is the value of ((416/(-10))/(-1))/(33/(-15) - -2) - ((33 - 52) + 38 - (-9 - -31))?
-205
What is (3 + -1)/2*785/15 + (((-1)/(-23))/(68 + (-82786)/1219))/(3/(-2))?
52
Evaluate 3*4/(-12)*(-23*-2*(0 + 14/(-8)))/(84798/(-48456)).
-46
Evaluate 99/(-1) - (3 - (2 + -3))/((12 + 3420/(-270))/(9/(-6))).
-108
What is (-4 - ((-672)/(-60))/(-7))/(3/(-5)) - ((-3)/(-66)*-5941 - (-168)/3696)?
274
Calculate (2/(-7))/((-15)/(-945)*18) - (-2 - -4)/((12/32)/(7137/(-156))).
243
Evaluate -81 + (9 - -11 - 10) - ((-138)/(-24) - (1 - (-7 - -4)))/((-56)/(-224)).
-78
What is 2 + (-6 - (-2 - -1)) + ((-52)/(-18) - 0) + 23/(-207)*-964?
107
