Which is the eighth biggest value?  (a) 0.3  (b) -0.3  (c) 10  (d) 0  (e) 1/3  (f) 68  (g) 4/3  (h) -4  (i) 4850
b
What is the fourth smallest value in -166, -1, 1/121, -4/5, 5, -0.3, -54, 3, 1/5?
-4/5
Which is the tenth biggest value?  (a) 1  (b) 0.4  (c) -1/5  (d) 2/33  (e) 0  (f) 2  (g) -4  (h) -4/45  (i) -1/9  (j) -0.3
g
What is the tenth smallest value in -2, -57, 1/7, -0.2, -0.4, -6, -6/11, 2, 6, 0?
6
Which is the seventh smallest value?  (a) 3252  (b) -0.4  (c) 1  (d) -5  (e) -11  (f) 5  (g) 4526  (h) -3  (i) 0.4
f
What is the second biggest value in -4/9, 5, -1, -1/5, 170, 0.3, -1/7, -1/13, 166?
166
What is the second smallest value in -0.2, -0.1, -1/4, 0.4, -0.08, -2/297, -5, 0.11, 1/6, 31?
-1/4
Which is the fourth smallest value?  (a) -4/7  (b) 0.8  (c) 156  (d) 0.3  (e) -0.1  (f) -0.2  (g) 5  (h) -2  (i) 13/7  (j) -1
f
What is the sixth smallest value in -5, 3, 1, -23, -2/19, 2/9, -58, 2, -3699, -4?
-2/19
Which is the fifth smallest value?  (a) -6  (b) -757  (c) -3  (d) 1/4  (e) -15  (f) -1/5  (g) -4  (h) 221  (i) 5
c
