What is the nearest to 0.2 in -0.05, -0.3303, 6, -2/3, 4, 0.3, 484?
0.3
Which is the closest to -44?  (a) 0  (b) -5  (c) -6  (d) -0.2  (e) -3/46  (f) 1  (g) 7
c
What is the closest to 0.1 in -5, -0.09, -4, -41, -254/3, 0.11, 2/13?
0.11
What is the nearest to 1/2 in -2/3, 3, -3/11, 7, 0.1, 20671, 9/2, 5?
0.1
Which is the nearest to -7/5?  (a) -1/6  (b) 0  (c) 0.3  (d) -1/2  (e) -1485  (f) 3/2  (g) 2/5  (h) -27/7
d
What is the nearest to -0.2 in -2, 316, -5, 0, -20/197, -4/23, 3?
-4/23
Which is the closest to -1.5?  (a) -1/3  (b) 3  (c) 1  (d) 2/3  (e) -2/11  (f) -141.06  (g) -327  (h) 2
a
What is the nearest to 0 in 1/3, -0.5, -0.2, 1158, -3, 461, -5?
-0.2
Which is the nearest to -65?  (a) 0.3  (b) 3  (c) 1.9  (d) 0.15  (e) 1  (f) 1/2  (g) -0.06
g
Which is the nearest to -6?  (a) -2  (b) -1  (c) 0.3  (d) 2/3  (e) 9/25  (f) 5  (g) 3/2  (h) -7
h
