Solve -2*a = h + 147130 - 147097, -79 = a + 3*h for a.
-4
Solve -6 = 3*x, 763 = -5*v + x + 940 for v.
35
Solve -2*w = 3*j + 2*j + 55 - 42, 3*w + 31*j = -90 for w.
1
Solve 5*w + 3*l - 11 = 0, -2*l = -2*w - 1294690 + 1294704 for w.
4
Solve -4*c = 4*d + 180, -6*d = -53724 + 53976 for c.
-3
Solve -5*t - 131 = 12*y - 219, t = -2*y + 16 for t.
8
Solve -r - 3*k = -0*k - 11, -1011*k + 1007*k = -12 for r.
2
Solve 2*n + 9*s + 282 = 0, 4*s - 3*s - 259 = -4*n - 279 for n.
3
Solve 3*o + 6*k = 0, -14*o - 3*k - 62 = 8*o + 61 for o.
-6
Solve -2*s + 36 = -2*r, 404*r + 169 = 10*s + 405*r for s.
17
