Simplify (sqrt(700) + -2 + sqrt(700) + 1 + -5*sqrt(700)*1 + -3 + 5 + 1)**2.
6304 - 120*sqrt(7)
Simplify (2*sqrt(24)*-3 + sqrt(24) + sqrt(72)/sqrt(48))/(6*(sqrt(300) - (sqrt(300) + sqrt(300)*2 - sqrt(300))) + (sqrt(300)*-2 - sqrt(300))*5).
19*sqrt(2)/420
Simplify (-4 + 2*(-6*1*sqrt(242) + -4 - (-1 + 3 + sqrt(242)*1)))**2.
4928*sqrt(2) + 47688
Simplify (sqrt(500) + sqrt(500) + sqrt(500)*-1*3 + sqrt(500) - (sqrt(500) - (sqrt(500) - 3*-1*sqrt(500))))/(1*5*(sqrt(360) + sqrt(360)*2 - sqrt(360))).
sqrt(2)/4
Simplify ((-5*(sqrt(1872) + -1)*-4 + -2*(-5 + sqrt(1872) + -1*sqrt(1872) + sqrt(1872)))*-1)**2.
606628 - 4320*sqrt(13)
Simplify (-3 + -6*(-1*sqrt(304) + -4)*4)*-2 + -1.
-192*sqrt(19) - 187
Simplify -1 + ((sqrt(380)/(sqrt(40)/sqrt(4)))/sqrt(2))**2 - ((sqrt(456)/(sqrt(12)*-2))/(-2*sqrt(200) + sqrt(2)))**2.
1367/76
Simplify -1*(-2*-2*sqrt(91)*-3)/(-6*((-2*sqrt(252) - sqrt(252)) + sqrt(252))).
sqrt(13)/6
Simplify 3 + -3 + 2*(0 + 1*(-1 + sqrt(1584)*-1)**2).
48*sqrt(11) + 3170
Simplify (-5 + -3*(-2 + 3*sqrt(98) + -4 + -1 + sqrt(98) + 2))**2.
14212 - 1680*sqrt(2)
