Let k = -495 + 3463/7. Suppose 0 = 5*m + 2*z - 18, 0 = -2*m - 2*z - 3*z + 24. Let p = m + -7. Which is the closest to p?  (a) -1/6  (b) 0.4  (c) k
c
Suppose 45 + 57 = 3*c. Let s be (-440)/(-561) - 4/c. What is the closest to -3 in 4, 2/13, s?
2/13
Let y = 3.399 - 4.399. Which is the closest to y?  (a) 2  (b) -6/5  (c) -8  (d) 1
b
Let g = 15.72 + 20.28. What is the closest to g in -5, 2, 1/2?
2
Let y = 8/7 - 1. Let v = 1.5 - 0.4. Let z = v - 1.5. Which is the nearest to -0.2?  (a) -3/2  (b) y  (c) z
c
Let s = -8 + 5. Let x = -124.7 + 122. Let v = x - s. What is the nearest to 1 in -1, v, -0.3?
v
Let f = 4296.4 + -4296. Which is the nearest to 2/11?  (a) -5/6  (b) f  (c) 4
b
Let q(g) = 409 - 18*g. Let y be q(24). Let w = 241/9 - 27. What is the closest to w in -1/4, y, 0.1?
-1/4
Let w = 0.77 - 13.27. What is the closest to w in -0.5, -5, -2?
-5
Let t = -1 + 4. Let y = -17997 - -17995. Which is the closest to -0.1?  (a) y  (b) t  (c) 4
a
