What is the nearest to 0.01 in -273, 5/3, 5, 1.1, -0.04?
-0.04
Which is the nearest to -3?  (a) 2/3  (b) 414  (c) -1  (d) -3/2  (e) 2
d
Which is the nearest to 498885?  (a) 1  (b) -4  (c) 8
c
Which is the closest to 21?  (a) 2  (b) 5/4  (c) -0.8  (d) 3/8
a
What is the nearest to 0 in 81.48, -1/6, 0, -1, 1/3?
0
What is the closest to -0.1 in 113, -1/4, -26875/2?
-1/4
What is the closest to -2 in 4, -163, 116, 1/2, 0.2?
0.2
What is the nearest to -0.6 in 2, 4, -0.1, 14, 6/7?
-0.1
What is the closest to -1 in -8/9, -0.39, -0.3, -450?
-8/9
Which is the nearest to -0.1?  (a) -2/3  (b) 1  (c) 196  (d) -3/44  (e) -5
d
