Sort 254, 3, 4, -1, -39 in decreasing order.
254, 4, 3, -1, -39
Sort 0.0326412, -6/13, 3/2 in decreasing order.
3/2, 0.0326412, -6/13
Put -48, -1, 1, 2, -4, -243, 5 in ascending order.
-243, -48, -4, -1, 1, 2, 5
Sort -60, -4, 18727 in descending order.
18727, -4, -60
Sort -1/5, 15.4, 186, -1/3 in increasing order.
-1/3, -1/5, 15.4, 186
Sort -256, 7, -26, 5, 2 in decreasing order.
7, 5, 2, -26, -256
Sort 2, -163, -33, -3, 137 in ascending order.
-163, -33, -3, 2, 137
Sort 4, 9.9, -0.2, 2, 0, 3.1.
-0.2, 0, 2, 3.1, 4, 9.9
Sort -2.3, 2, -22, -9.1, 4 in ascending order.
-22, -9.1, -2.3, 2, 4
Put -1/7, -0.1, 0.1, -1323, 1, -9 in decreasing order.
1, 0.1, -0.1, -1/7, -9, -1323
