Which is the fourth biggest value?  (a) -141542  (b) -0.1  (c) -2  (d) 16
a
What is the second smallest value in -3/13, 0.23, 37/8, 37?
0.23
Which is the second biggest value?  (a) 5  (b) -2/871891  (c) 4
c
What is the seventh smallest value in -2, -3.7, -1/19, 29/2, -0.5, 0, 0.5?
29/2
Which is the fifth biggest value?  (a) -24  (b) 0  (c) 3  (d) -742  (e) 0.5
d
Which is the second smallest value?  (a) -1/3  (b) -361  (c) -297  (d) 1/7
c
Which is the seventh biggest value?  (a) -2  (b) 5  (c) -1/4  (d) 0.1  (e) -95  (f) -4  (g) 0.16
e
Which is the second biggest value?  (a) 0.5  (b) 2/27  (c) 5  (d) 0.29  (e) 0.4  (f) -2/13  (g) 0
a
Which is the biggest value?  (a) -1  (b) -857/3  (c) -0.4  (d) 29
d
Which is the third biggest value?  (a) -104086  (b) 4  (c) -1/3  (d) -4
d
