Express (-10484 - 249*v - 10471 + 20942)*(3 + 2 - 3 + (-1 - 2 + 4)*(0 - 1 - 1) + 1 - 2 + 2) as s*v + l and give s.
-249
Rearrange -s - 22*s**2 + 3*s + 22 - 3 + 19*s**2 - 4*s**2 to p*s**2 + d + b*s and give b.
2
Rearrange -30*x - 83*x**2 + 34*x - 38*x**2 + 13*x**2 to the form p*x**2 + j + c*x and give c.
4
Express 3*m**2 - 804 + 7*m - 13*m + 2*m - 5*m**2 + 2*m as z + u*m**2 + k*m and give k.
-2
Express z**3 - 30*z - 5811 + 5*z**3 + 5811 in the form d*z + o*z**2 + b*z**3 + a and give d.
-30
Rearrange -184*i - 6*i**2 - 168*i - 59*i + 5*i**2 to the form a*i + t*i**2 + j and give t.
-1
Express 152*i**3 - 154*i**3 + 27*i**2 + 4*i**4 + 167*i + 3 - 168*i as x*i + g*i**4 + q + k*i**2 + l*i**3 and give g.
4
Rearrange -24 + 15 + 19*q**2 - 14 - 45 + 10*q**2 to p*q + d + m*q**2 and give m.
29
Express (-4 + 3 + 0)*(2*b**2 - 2*b**2 - 5*b**2)*(280*b**2 - 4*b**2 + 50*b**2) as c*b**2 + i + z*b**4 + h*b + v*b**3 and give z.
1630
Express (104 - 216 + 111 - 646*h)*(h**3 + 0*h**2 - 3*h + 2*h**2 - 2*h**3) as c*h**2 + o + u*h**4 + k*h + x*h**3 and give x.
-1291
