Expand (-t**2 - 1 + 1)*(-3 - 1 + 0)*((7*t - 3*t - 3*t)*(4 + 3*t - 4) - 38*t**2 - 23*t + 23*t).
-140*t**4
Expand (-3*q**2 + 1 - 1)*(q + 2*q + 4*q + (-3 + 2*q + 3)*(1 - 2 + 10) - 3*q + q - 6*q).
-51*q**3
Expand -d**2 + 4 - 4 + (-3*d + 3*d + d)*(-4 + 4 - d) - 6 - 6*d**2 + 6 + (d - 2*d - d)*(-d + 0*d + 0*d)*(-2 - 2 + 3).
-10*d**2
Expand -1 - 2*y + 1 + 13 + 61*y - 13 - y - 3*y + 2*y + (1 + 0 - 2)*(-y - 4 + 4) + 13 - 13 - 6*y.
52*y
Expand (-34*r - 11 + 11)*(-12*r - 15*r + 6*r + 2).
714*r**2 - 68*r
Expand (0 + 35 + 34)*(4 + 0 - 3)*(2*f + 2 + 0*f + 4*f**2 + 0*f).
276*f**2 + 138*f + 138
Expand (0 + 1 + 1)*(5 - 5 + 2*t**2) + 2*t**2 + t**2 - t**2 - t**2 + 1180 - t**2 - 1178 - 61*t.
4*t**2 - 61*t + 2
Expand -174 - 177 + 348 - 4*k + (-2 + 2 + 3*k)*(0 + 2 - 4).
-10*k - 3
Expand (0 + 3*b + 0)*(-b**2 - b + b) + b**3 + 3*b**3 - 5*b**3 + 20*b**3 + 5*b**2 - 5*b**2 + 7*b**3 + b**3 - 4*b**3.
20*b**3
Expand (-f**4 + 4*f**4 + 0*f**4)*(7 - 21 - 1).
-45*f**4
